{
  "name": "mycapapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "watch": "cds watch",
    "deploy": "cds deploy --to sqlite:db/data.sqlite"
  },
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9.3.1",
    "@sap/hana-client": "^2.25.31",
    "@sap/xssec": "^4",
    "sqlite3": "^5"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/data.sqlite"
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana"
        }
      }
    },
    "hooks": {
      "impl": "srv/handlers.js"
    }
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.0.2",
    "@sap/cds-dk": "^9",
    "@sap/hdi-deploy": "^5.5.0"
  }
}
